[
	{
		"args":
		{
			"extend": false,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"characters": "<li>"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"extend": false,
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"characters": "</li>"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": true
		},
		"command": "move"
	}
]
